{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "install-chrome": "pnpm dlx playwright install chromium --with-deps",
    "generate-assets": "pnpm --filter @blog/assets-generator generate",
    "analyze": "pnpm --filter @blog/frontend analyze",
    "dev": "pnpm --filter @blog/frontend dev",
    "lint": "biome ci",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "5.6.3"
  }
}
